lukasschwab/glint/action/action.yml
name: Glint
description: Build and run a repository-defined Glint linter

inputs:
  linter-directory:
    description: Directory containing the linter's Go module
    required: true
  linter-package:
    description: Main package to build, relative to linter-directory
    required: false
    default: .
  working-directory:
    description: Directory from which to run the linter
    required: false
    default: .
  arguments:
    description: Linter arguments, with one argument per line
    required: false
    default: ./...

runs:
  using: composite
  steps:
    - name: Build and run Glint
      shell: bash
      env:
        INPUT_ARGUMENTS: ${{ inputs.arguments }}
        INPUT_LINTER_DIRECTORY: ${{ inputs.linter-directory }}
        INPUT_LINTER_PACKAGE: ${{ inputs.linter-package }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}
      run: bash "${{ github.action_path }}/run.sh"

lukasschwab/glint/.github/workflows/go.yml
- name: Lint
  uses: ./action
  with:
    linter-directory: .
    linter-package: ./cmd/glint